<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25695ae3-01a3-452f-a4f6-c14b85b52d87</UserSecretsId>
	  <PreserveCompilationReferences>true</PreserveCompilationReferences>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2023.11.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.11" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blanche.Client.csproj" />
    <ProjectReference Include="..\Mappers\Blanche.Mappers.csproj" />
    <ProjectReference Include="..\Shared\Blanche.Shared.csproj" />
	<ProjectReference Include="..\Domain\Blanche.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Persistence\Configurations\" />
    <None Remove="Persistence\Repository\" />
    <None Remove="Persistence\Configurations\Customers\" />
    <None Remove="Services\" />
    <None Remove="Services\Products\" />
    <None Remove="Services\Reservations\" />
    <None Remove="Services\Formulas\" />
    <None Remove="Persistence\Configurations\Formulas\" />
    <None Remove="Persistence\Triggers\" />
    <None Remove="Seeding\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\Repository\" />
    <Folder Include="Persistence\Configurations\Customers\" />
    <Folder Include="Services\Reservations\" />
    <Folder Include="Services\Formulas\" />
    <Folder Include="Persistence\Configurations\Formulas\" />
    <Folder Include="Persistence\Triggers\" />
    <Folder Include="Seeding\" />
  </ItemGroup>
</Project>
