# DevOPs

./: Dockerfile  Jenkinsfile  README.md  docker-compose-MariaDB.yaml  docker-compose.yaml  env  localbuild  localbuild.txt
devops-23-24-net-t01-main/src/Client/: App.razor  Blanche.Client.csproj  Index.razor  Index.razor.css  Program.cs  _Imports.razor
devops-23-24-net-t01-main/src/Client/Admin/Products/: Index.razor  Index.razor.cs
devops-23-24-net-t01-main/src/Client/Files/: BlobStorageService.cs
devops-23-24-net-t01-main/src/Client/Formulas/: Detail.razor  FormulaService.cs  Index.razor.css
devops-23-24-net-t01-main/src/Client/Invoice/: AcceptQuote.razor.cs
devops-23-24-net-t01-main/src/Client/Pages/: ContactDetails.razor
devops-23-24-net-t01-main/src/Client/Products/: ProductService.cs
devops-23-24-net-t01-main/src/Client/Reservations/: ReservationItem.cs
devops-23-24-net-t01-main/src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
devops-23-24-net-t01-main/src/Services/: Blanche.Services.csproj
devops-23-24-net-t01-main/tests/: tests.csproj
devops-23-24-net-t01-main/tests/Fakers/Customer/: AddressDtoFaker.cs  AddressFaker.cs  CustomerDtoFaker.cs  CustomerFaker.cs
devops-23-24-net-t01-main/tests/Fakers/Reservations/: ReservationItemFaker.cs
devops-23-24-net-t01-main/tests/Mappers/: AddressMapperTest.cs  CustomerMapperTests.cs
src/Client/: Blanche.Client.csproj  Index.razor  Index.razor.cs  Index.razor.css  Program.cs  _Imports.razor
src/Client/Admin/Products/: BeerService.cs  Index.razor  Index.razor.cs
src/Client/Admin/Products/Components/: Dialog.razor  (+1 more)
src/Client/Admin/Reservations/: Index.razor  Index.razor.cs
src/Client/Checkout/: Index.razor
src/Client/Checkout/Components/: Checkout.razor  Checkout.razor.cs
src/Client/Customer/Components/: CustomerDetail.razor  CustomerDetail.razor.cs
src/Client/Enums/: BeerEnums.cs  FormulaEnums.cs
src/Client/Extensions/: ObjectExtensions.cs
src/Client/Files/: IStorageService.cs
src/Client/Formulas/: Detail.razor  Detail.razor.css  FormulaService.cs  Index.razor  Index.razor.css
src/Client/Formulas/Components/: FormulaCard.razor  FormulaList.razor
src/Client/Invoice/: AcceptQuote.razor  InvoiceService.cs
src/Client/OrderOverview/Components/: ReservationDetails.razor
src/Client/Pages/: Extras.razor  Extras.razor.css  Formula.razor  ProductDetail.razor
src/Client/Products/: Extras.razor  Extras.razor.cs  Extras.razor.css  ProductDetail.razor  ProductDetail.razor.cs  ProductService.cs  _Imports.razor
src/Client/Properties/: launchSettings.json
src/Client/Reservations/: Index.razor  ReservationService.cs
src/Client/Reservations/Components/: Calendar.razor  Calendar.razor.cs  Edit.razor  Edit.razor.cs  ReservationForm.razor.css  ReservationInput.razor  ReservationInput.razor.cs  ReservationStepper.razor  ReservationStepper.razor.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: appsettings.json  index.html
src/Domain/: Blanche.Domain.csproj
src/Domain/Customers/: Address.cs  Customer.cs  EmailAddress.cs
src/Domain/Customers/Builder/: CustomerBuilder.cs
src/Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Domain/Files/: ImageFile.cs
src/Domain/Formulas/: Formula.cs
src/Domain/Invoices/: Invoice.cs
src/Domain/Products/: Beer.cs  Product.cs
src/Domain/Reservations/: Reservation.cs  ReservationItem.cs  ReservationLine.cs  ReservationState.cs
src/Mappers/: Blanche.Mappers.csproj
src/Mappers/Customer/: AddressMapper.cs  AddressMapperManual.cs  CustomerMapper.cs  CustomerMapperManual.cs
src/Mappers/Customers/: AddressMapper.cs
src/Mappers/Formulas/: FormulaMapper.cs
src/Mappers/Products/: BeerMapper.cs  ProductMapper.cs
src/Mappers/Reservations/: ReservationItemMapper.cs  ReservationMapper.cs  ReservationMapperManual.cs
src/Server/: Blanche - Backup.Server.csproj  Blanche.Server.csproj  BlancheDbContext.cs  Program.cs  appsettings.Development.json
src/Server/Controllers/: BeerController.cs  CustomerController.cs  FormulaController.cs  InvoiceController.cs  ProductController.cs  ReservationController.cs
src/Server/Migrations/: 20231109124501_InitialCreate.Designer.cs  20231109124501_InitialCreate.cs  20231126160303_InitialCreate.Designer.cs  20231126160303_InitialCreate.cs  BlancheDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Pages/Templates/: ConfirmationMailTemplate.cshtml  ConfirmationMailTemplate.cshtml.cs  InvoiceTemplate.cshtml  InvoiceTemplate.cshtml.cs  confirmation_mail.html  confirmation_mail.html.css
src/Server/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
src/Server/Persistence/Configurations/: EntityConfiguration.cs
src/Server/Persistence/Repository/: Repository.cs
src/Server/Persistence/Triggers/: EntityBeforeSaveTrigger.cs
src/Server/Properties/: launchSettings.json
src/Server/Seeding/: BeerSeeder.cs  FormulasSeeder.cs  ProductsSeeder.cs  SeedHelper.cs
src/Server/Services/Files/: BlobStorageService.cs  IStorageService.cs
src/Server/Services/Formulas/: FormulaService.cs
src/Server/Services/Invoice/: InvoiceService.cs
src/Server/Services/Products/: BeerService.cs  ProductService.cs
src/Server/Services/Reservations/: ReservationService.cs
src/Server/Services/Util/: IHtmlGeneratorService.cs  IPdfGeneratorService.cs
src/Server/Util/: HtmlGeneratorService.cs  PdfGeneratorService.cs
src/Shared/: Blanche.Shared.csproj
src/Shared/Common/: EntityDto.cs
src/Shared/Customers/: AddressDto.cs  CustomerDTO.cs  EmailAddressDto.cs
src/Shared/Exceptions/: EntityNotFoundException.cs
src/Shared/Formulas/: FakeFormulaService.cs  FormulaDTO.cs  FormulaResult.cs  IFormulaService.cs
src/Shared/Invoices/: IInvoiceService.cs  InvoiceDto.cs
src/Shared/Products/: BeerDto.cs  IProductService.cs  ProductDto.cs  ProductResult.cs
src/Shared/Reservations/: IReservationItemService.cs  IReservationService.cs  PopularDateDto.cs  ReservationDto.cs  ReservationItemDto.cs  ReservationLineDTO.cs
(+114 files in other folders)
