<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Blanche' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.25" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.6.2" />
	<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
	<PackageReference Include="FluentValidation" Version="11.8.0" />
	<PackageReference Include="Append.Blazor.Sidepanel" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reservations\" />
    <None Remove="Reservations\Components\" />
    <None Remove="Formulas\" />
    <None Remove="Extensions\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Index.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Reservations\Index.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\Reservations\Components\" />
    <Folder Include="Formulas\" />
    <Folder Include="Shared\Components\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Blanche.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Mappers\Blanche.Mappers.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
