<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reservations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reservations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Blanche.Domain.csproj" />
    <ProjectReference Include="..\Shared\Blanche.Shared.csproj" />
  </ItemGroup>
</Project>
