<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reservations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Shared\Blanche.Shared.csproj" />
		<ProjectReference Include="..\Domain\Blanche.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
	</ItemGroup>
</Project>
