<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reservations\" />
    <None Remove="Fakers\" />
    <None Remove="Fakers\Common\" />
    <None Remove="Fakers\Reservations\" />
    <None Remove="Fakers\Formulas\" />
    <None Remove="Fakers\Products\" />
    <None Remove="Formulas\" />
    <None Remove="Fakers\Invoices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fakers\Common\" />
    <Folder Include="Formulas\" />
    <Folder Include="Fakers\Invoices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Domain\Blanche.Domain.csproj" />
    <ProjectReference Include="..\src\Mappers\Blanche.Mappers.csproj" />
    <ProjectReference Include="..\src\Server\Blanche.Server.csproj" />
    <ProjectReference Include="..\src\Shared\Blanche.Shared.csproj" />
  </ItemGroup>
</Project>
