<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Blanche' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reservations\" />
    <None Remove="Reservations\Components\" />
    <None Remove="Formulas\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Index.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Reservations\Index.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\Reservations\Components\" />
    <Folder Include="Formulas\" />
    <Folder Include="Shared\Components\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Blanche.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
